{
  "format": "spaghetti-extractor-component-catalog-intent-v2",
  "program_id": "gnu-hello-pe32-reference-v1",
  "permitted_activation_profiles": [
    "bounded-equivalence-v1",
    "validation-backed-v1"
  ],
  "components": [
    {
      "id": "startup-compare-route",
      "label": "Startup comparison route",
      "selector": {
        "entry_rva": 4152,
        "end_rva": 4160,
        "proposal_kind": "singleton"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "startup-sleep-service",
      "label": "Startup delay service call",
      "selector": {
        "entry_rva": 4160,
        "end_rva": 4173,
        "proposal_kind": "singleton"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "static-word-initialization",
      "label": "Static-word initialization with helper",
      "selector": {
        "entry_rva": 4609,
        "end_rva": 41619,
        "proposal_kind": "direct_call_closure"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "short-option-classifier",
      "label": "Short-option classifier",
      "selector": {
        "entry_rva": 4524,
        "end_rva": 4531,
        "proposal_kind": "singleton"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "rotate-pending-words",
      "label": "Rotate pending option words",
      "selector": {
        "entry_rva": 7072,
        "end_rva": 7291,
        "proposal_kind": "call_target_return_closure"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "windows-error-message-lookup",
      "label": "Windows error message lookup",
      "selector": {
        "entry_rva": 22652,
        "end_rva": 23061,
        "proposal_kind": "call_target_return_closure"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "bounded-string-length",
      "label": "Bounded byte-string length",
      "selector": {
        "entry_rva": 81104,
        "end_rva": 81160,
        "proposal_kind": "call_target_return_closure"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "startup-atomic-compare-exchange",
      "label": "Atomic startup update",
      "selector": {
        "entry_rva": 4176,
        "end_rva": 4188,
        "proposal_kind": "reconstruction_cluster_baseline"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "startup-callback-registration",
      "label": "Unhandled-exception callback registration",
      "selector": {
        "entry_rva": 4407,
        "end_rva": 4420,
        "proposal_kind": "singleton"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "finite-selector-dispatch",
      "label": "Finite selector dispatch",
      "selector": {
        "entry_rva": 14383,
        "end_rva": 14393,
        "proposal_kind": "singleton"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "alias-sensitive-word-update",
      "label": "Alias-sensitive typed memory update",
      "selector": {
        "entry_rva": 53481,
        "end_rva": 53517,
        "proposal_kind": "reconstruction_cluster_baseline"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "ascii-to-lower",
      "label": "ASCII case conversion helper",
      "selector": {
        "entry_rva": 37693,
        "end_rva": 37714,
        "proposal_kind": "call_target_return_closure"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "ascii-string-compare",
      "label": "ASCII case-insensitive string comparison",
      "selector": {
        "entry_rva": 26560,
        "end_rva": 26639,
        "proposal_kind": "call_target_return_closure"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "last-path-component",
      "label": "Final path component scan",
      "selector": {
        "entry_rva": 26240,
        "end_rva": 26426,
        "proposal_kind": "call_target_return_closure"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "memory-regions-equal",
      "label": "Imported memory comparison predicate",
      "selector": {
        "entry_rva": 36192,
        "end_rva": 36232,
        "proposal_kind": "call_target_return_closure"
      },
      "evidence_profile": "structural-draft-v1"
    },
    {
      "id": "program-name-selection",
      "label": "Program basename and wrapper-prefix selection",
      "selector": {
        "entry_rva": 11092,
        "end_rva": 11238,
        "proposal_kind": "call_target_return_closure"
      },
      "evidence_profile": "structural-draft-v1"
    }
  ],
  "groups": [
    {
      "id": "operator-whole",
      "label": "Operator-defined whole selected component set",
      "members": [
        "startup-compare-route",
        "startup-sleep-service",
        "static-word-initialization",
        "short-option-classifier",
        "rotate-pending-words",
        "windows-error-message-lookup",
        "bounded-string-length",
        "startup-atomic-compare-exchange",
        "startup-callback-registration",
        "finite-selector-dispatch",
        "alias-sensitive-word-update",
        "ascii-to-lower",
        "ascii-string-compare",
        "last-path-component",
        "memory-regions-equal",
        "program-name-selection"
      ],
      "evidence_profile": "structural-draft-v1",
      "interface_review": "reviews/operator-whole.json"
    }
  ],
  "configurations": [
    {
      "id": "leaves",
      "label": "Independent leaf components",
      "selections": [
        {
          "kind": "component",
          "id": "startup-compare-route",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "startup-sleep-service",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "static-word-initialization",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "short-option-classifier",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "rotate-pending-words",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "windows-error-message-lookup",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "bounded-string-length",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "startup-atomic-compare-exchange",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "startup-callback-registration",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "finite-selector-dispatch",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "alias-sensitive-word-update",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "ascii-to-lower",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "ascii-string-compare",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "last-path-component",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "memory-regions-equal",
          "activation": "draft"
        },
        {
          "kind": "component",
          "id": "program-name-selection",
          "activation": "draft"
        }
      ]
    },
    {
      "id": "operator-whole",
      "label": "One operator-defined aggregate",
      "selections": [
        {
          "kind": "group",
          "id": "operator-whole",
          "activation": "draft"
        }
      ]
    }
  ]
}
